APP_NAME = 
APP_URL = 

NODE_ENV=
PORT=5000

URL_CLIENT = 
URL_ADMIN = 
MONGODB_URI=
JWT_SECRET = 
JWT_EXPIRES_IN =

MAIL_MAILER = 
MAIL_HOST = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = 
MAIL_FORM_ADDRESS = 
MAIL_FORM_NAME = 

